REGEDIT4

[HKEY_CLASSES_ROOT\DevExpress.UserSkins.BonusSkins]
@="DevExpress.UserSkins.BonusSkins"

[HKEY_CLASSES_ROOT\DevExpress.UserSkins.BonusSkins\CLSID]
@="{CD880290-4BFF-38FF-8431-20965F90F9B0}"

[HKEY_CLASSES_ROOT\CLSID\{CD880290-4BFF-38FF-8431-20965F90F9B0}]
@="DevExpress.UserSkins.BonusSkins"

[HKEY_CLASSES_ROOT\CLSID\{CD880290-4BFF-38FF-8431-20965F90F9B0}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="DevExpress.UserSkins.BonusSkins"
"Assembly"="DevExpress.BonusSkins.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///F:/ProgramTest/C#/RibonForm/RibonForm/bin/Debug/DevExpress.BonusSkins.v13.2.dll"

[HKEY_CLASSES_ROOT\CLSID\{CD880290-4BFF-38FF-8431-20965F90F9B0}\InprocServer32\13.2.5.0]
"Class"="DevExpress.UserSkins.BonusSkins"
"Assembly"="DevExpress.BonusSkins.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///F:/ProgramTest/C#/RibonForm/RibonForm/bin/Debug/DevExpress.BonusSkins.v13.2.dll"

[HKEY_CLASSES_ROOT\CLSID\{CD880290-4BFF-38FF-8431-20965F90F9B0}\ProgId]
@="DevExpress.UserSkins.BonusSkins"

[HKEY_CLASSES_ROOT\CLSID\{CD880290-4BFF-38FF-8431-20965F90F9B0}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
